{
  "name": "express-kit",
  "version": "0.1.0",
  "description": "basic expressjs based on microservice architecture and has multiple security dependencies and serve as API layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "security": "npm run-script cont-int",
    "start": "nodemon index.js --exec babel-node --presets babel-preset-env",
    "generate": "node ./bin/generator.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/khofaai/express-kit"
  },
  "author": "Anas El Alami",
  "license": "MIT",
  "dependencies": {
    "axios": ">=0.21.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^7.0.0",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-rate-limit": "^3.5.3",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": ">=5.7.5"
  },
  "devDependencies": {
    "babel-plugin-root-import": "^6.4.1",
    "component-file-generator": "^0.2.3",
    "db-migrate": "^0.11.6",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.20"
  }
}
